<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joasia.welcomeemily.MainActivity">


    <ImageView
        android:id="@+id/imageNewborn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/newborn" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Welcome to the world, Emily!"
            android:textSize="36dp" />

        <ImageView
            android:id="@+id/imageHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/welcome"
            android:src="@drawable/heart" />


    </LinearLayout>


    <TextView
        android:id="@+id/family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="casual"
        android:text="Parents \u0026 Brother"
        android:textColor="@android:color/background_light"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/family"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:fontFamily="casual"
        android:text="Love U!"
        android:textColor="@android:color/background_light"
        android:textSize="28dp"
        android:textStyle="bold" />


</RelativeLayout>
